
GOOSE ATTACK DETECTION REPORT
========================================
Event ID: 28
Detection Time: 2025-08-27T16:53:44.890157+00:00
Publisher: E03A101_PROT/LLN0$GO$Control_DataSet
Attack Type: Sequence Manipulation
Confidence: 0.9732

ATTACK DETAILS
--------------
Packet Timestamp: 2025-08-27 16:42:23.810151+00:00
State Number: 47
Sequence Number: 149
goID: E03A101_/PROT/LLN0/DS_GENERAL_TRIP

EXPLANATION (XAI)
-----------------
Sequence number jumped > 1 (jump magnitude: 123.0); State changed without command (stNum: 47); Low sequence consistency (0.100)

KEY FEATURES AT DETECTION
-------------------------
sq_backwards_flag: 0
sq_jump_gt1_flag: 1
st_change_without_cmd_flag: 1
time_delta_zscore: 0.2526155737329122
sqNum_consistency: 0.1
stNum_consistency: 0.4

PACKET TIMELINE (Last 20 packets)
----------------------------------
Time                     | sqNum | stNum | Probability | Status
16:52:49.904 |    18 |    48 |    0.0606 | Normal
16:52:54.887 |   139 |    47 |    0.9724 | ATTACK
16:52:54.934 |    19 |    48 |    0.0606 | Normal
16:52:59.886 |   140 |    47 |    0.9724 | ATTACK
16:52:59.909 |    20 |    48 |    0.0606 | Normal
16:53:04.887 |   141 |    47 |    0.0004 | Normal
16:53:09.890 |   142 |    47 |    1.0000 | ATTACK
16:53:09.905 |    21 |    48 |    0.0606 | Normal
16:53:14.889 |   143 |    47 |    0.9705 | ATTACK
16:53:14.950 |    22 |    48 |    0.0599 | Normal
16:53:19.885 |   144 |    47 |    0.9732 | ATTACK
16:53:19.905 |    23 |    48 |    0.0639 | Normal
16:53:24.886 |   145 |    47 |    0.9732 | ATTACK
16:53:24.961 |    24 |    48 |    0.0639 | Normal
16:53:29.887 |   146 |    47 |    0.9732 | ATTACK
16:53:29.908 |    25 |    48 |    0.0639 | Normal
16:53:34.886 |   147 |    47 |    0.0004 | Normal
16:53:39.885 |   148 |    47 |    1.0000 | ATTACK
16:53:39.901 |    26 |    48 |    0.0639 | Normal
16:53:44.891 |   149 |    47 |    0.9732 | ATTACK

COUNTERMEASURE STATUS
--------------------
Remediation Sent: Yes
Countermeasure Time: 2025-08-27T16:53:44.937979+00:00

END OF REPORT
========================================
